<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Patriot Web Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="javascript/scripts/login.js"></script>
    <style>

        body {
            background: white url('images/MasonLogo.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .login-form {
            position: fixed;
            border-radius: 25px;
            background-color: #003300;
            color: white;
            padding: 70px;
            width: 800px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .div-button {
            position: absolute;
            right: 45px;
        }

        .submit-button {
            background-color: #ffd740;
            color: black;
            padding: 10px;
            margin: 10px 20px 10px 10px;
            width: 150px;
            align-items: right;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }

        .submit-button:hover {
            background-color: darkgray;
            color: whitesmoke;
        }

        .logo {
            position: center;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        .header-label {
            color: #c8a600;
            font-size: 54px;
            text-align: center;
        }

        @media screen and (max-width: 767px) {
            .left .main .right {
                width: 100%;
            }

            body {
                background: #003300;
            }

            .login-form {
                width: 100%;
                background-color: #003300;
                color: white;
            }

            .div-button {
                position: relative;
                right: 21px;
            }

            .submit-button {
                background-color: #ffd740;
                color: black;
                padding: 8px;
                margin: 20px;
                width: 100%;
                border-radius: 5px;
            }

            .header-label {
                color: #c8a600;
                font-size: 54px;
                text-align: center;
            }

        }

    </style>
</head>
<body>
<!-- Main body -->
<div class="container-fluid">
    <div class="row content login-form">
        <div class="row main">
            <!-- Logo -->
            <div class="row logo">
                <label class="col col-xs-12 header-label">Welcome to Patriot Web!</label>
            </div>

            <!--Login Form-->
            <form name="login">
                <div class="row form-group">
                    <label class="col col-xs-6" for="inputUsername">Mason NetID</label>
                    <input type="text" class="col col-xs-6 form-control" id="inputUsername"
                           placeholder="Enter your Mason NetID here">
                </div>
                <div class="row form-group">
                    <label class="col col-xs-6" for="inputPassword">Password</label>
                    <input type="password" class="col col-xs-6 form-control" id="inputPassword"
                           placeholder="Enter your password here">
                </div>
                <div class="row div-button">
                    <input type="button" class="col col-xs-12 btn btn-primary submit-button" value="Login"/>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Invalid Login Input Modal -->
<div class="modal fade" id="invalidInputModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Invalid Input</h4>
            </div>
            <div class="modal-body">
                <p>Please enter in a valid username and password.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
